﻿Данная программа Adb Run поставляется бесплатно, но как и любому из нас, каждый хочет получить благодарность, за свой труд и вдохновение для будущей работы. Буду искренне благодарен каждому из Вас кто перечислит на дальнейшее развитие программы и помощь автору!



Шипилов Виталий



wmz (Z288415788584)


wmr (R851395509882)


wmu (U209048168864)
